[submodule "stm32f1xx-hal"]
	path = stm32f1xx-hal
	url = git@github.com:TheZoq2/stm32f1xx-hal.git
[submodule "rc-protocols-rs"]
	path = rc-protocols-rs
	url = git@github.com:TheZoq2/rc-protocols-rs.git
[submodule "bno055"]
	path = bno055
	url = git@github.com:eupn/bno055.git
[submodule "bnotest/bno055"]
	path = bnotest/bno055
	url = git@github.com:eupn/bno055.git
